# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r
language: r

dist: trusty
sudo: false
warnings_are_errors: false

env:
  global:
    - TENSORFLOW_TEST_EXAMPLES="1"

cache:
  packages: true
  directories:
    - $HOME/.cache/pip

matrix:
  include:
    - name: "1.10"
      env: TENSORFLOW_VERSION="1.10"
    - name: "2.0-preview"
      env: TENSORFLOW_VERSION="https://files.pythonhosted.org/packages/b8/48/983c8af6e63cfeebb6bb89866c38ea7d16491b8f72309f27df41b33a751e/tf_nightly_2.0_preview-1.13.0.dev20190117-cp27-cp27mu-manylinux1_x86_64.whl"
    - env: "nightly"
      name: TENSORFLOW_VERSION="nightly"
  allow_failures:
    - name: "2.0-preview"
      env: TENSORFLOW_VERSION="https://files.pythonhosted.org/packages/b8/48/983c8af6e63cfeebb6bb89866c38ea7d16491b8f72309f27df41b33a751e/tf_nightly_2.0_preview-1.13.0.dev20190117-cp27-cp27mu-manylinux1_x86_64.whl"
    - name: TENSORFLOW_VERSION="nightly"
      env: "nightly"

before_script:
  - pip2.7 install --upgrade --ignore-installed --user travis virtualenv
  - R CMD INSTALL .
  - R -e 'tensorflow::install_tensorflow(version = Sys.getenv("TENSORFLOW_VERSION"))'

